{"version":2,"width":120,"height":25,"timestamp":1720363085,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}}
[0.047184, "o", "Restored session: 2024年 7月 7日 星期日 22时37分53秒 CST\r\n"]
[0.194248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.194458, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u0007"]
[0.195719, "o", "\u001b]2;keybrl@KeybrL-MBA\u0007\u001b]1;~\u0007"]
[0.197851, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u001b\\"]
[0.218888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m "]
[0.218895, "o", "\u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[0.219008, "o", "\u001b[?1h\u001b="]
[0.21902, "o", "\u001b[?2004h"]
[1.091848, "o", "\u001b[32mk\u001b[39m"]
[1.245488, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.430245, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.499786, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.671589, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.930107, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.016633, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[2.129056, "o", " "]
[2.322014, "o", "c"]
[2.419856, "o", "a"]
[2.554689, "o", "c"]
[2.713437, "o", "h"]
[2.755925, "o", "e"]
[3.065783, "o", " "]
[3.749412, "o", "-"]
[3.977974, "o", "n"]
[4.098093, "o", " "]
[4.218599, "o", "k"]
[4.378557, "o", "u"]
[4.573534, "o", "b"]
[4.658018, "o", "e"]
[4.850468, "o", "-"]
[4.9945, "o", "s"]
[5.876336, "o", "y"]
[6.149179, "o", "t"]
[6.660187, "o", "\b \b"]
[6.748661, "o", "s"]
[6.931748, "o", "t"]
[7.004895, "o", "e"]
[7.075576, "o", "m"]
[7.300723, "o", " "]
[7.585333, "o", "\u001b[4mg\u001b[24m"]
[7.649374, "o", "\b\u001b[24mge"]
[7.769796, "o", "t"]
[7.831768, "o", " "]
[7.955272, "o", "p"]
[8.094927, "o", "o"]
[8.210385, "o", "d"]
[8.261806, "o", "s"]
[8.407538, "o", "\u001b[?1l\u001b>"]
[8.412084, "o", "\u001b[?2004l\r\r\n"]
[8.413382, "o", "\u001b]2;kubectl cache -n kube-system get pods\u0007\u001b]1;kubectl\u0007"]
[8.488648, "o", "\u001b[36mINFO\u001b[0m[0000] using proxy http://127.0.0.1:57464           \r\n"]
[8.493588, "o", "NAME                                           READY   STATUS    RESTARTS       AGE\r\ncls-provisioner-6ccfc8645-w4prt"]
[8.493591, "o", "                1/1     Running   0"]
[8.493592, "o", "        "]
[8.493592, "o", "      "]
[8.493593, "o", "27d"]
[8.493594, "o", "\r\n"]
[8.493594, "o", "coredns-57575c5f89-bpzsv"]
[8.493595, "o", "        "]
[8.493595, "o", "        "]
[8.493596, "o", "       "]
[8.493607, "o", "1/1     Running   0              12h\r\ncoredns-57575c5f89-rbb9x                       1/1     Running   0              12h"]
[8.493608, "o", "\r\n"]
[8.493608, "o", "etcd-kind24-control-plane"]
[8.493609, "o", "        "]
[8.493609, "o", "        "]
[8.49361, "o", "      "]
[8.493611, "o", "1/1"]
[8.493611, "o", "     "]
[8.493612, "o", "Running"]
[8.493613, "o", "   "]
[8.493614, "o", "0"]
[8.493614, "o", "        "]
[8.493615, "o", "      "]
[8.493616, "o", "27d"]
[8.493617, "o", "\r\n"]
[8.493617, "o", "kindnet-ftxq6"]
[8.493618, "o", "        "]
[8.493623, "o", "                          1/1     Running"]
[8.493624, "o", "   0"]
[8.493625, "o", "        "]
[8.493632, "o", "      12h\r\nkindnet-ktfd2                                  1/1     Running"]
[8.493632, "o", "   "]
[8.493633, "o", "0"]
[8.493633, "o", "        "]
[8.493634, "o", "      "]
[8.493634, "o", "12h"]
[8.493635, "o", "\r\n"]
[8.493636, "o", "kube-apiserver-kind24-control-plane"]
[8.493638, "o", "        "]
[8.493638, "o", "    1/1"]
[8.493639, "o", "     "]
[8.493639, "o", "Running"]
[8.49364, "o", "   "]
[8.493641, "o", "13 (22d ago)"]
[8.493641, "o", "   "]
[8.493642, "o", "12h"]
[8.493642, "o", "\r\n"]
[8.493643, "o", "kube-controller-manager-kind24-control-plane"]
[8.493644, "o", "   "]
[8.493644, "o", "1/1"]
[8.493645, "o", "     "]
[8.493646, "o", "Running"]
[8.493646, "o", "   "]
[8.493647, "o", "15 (22d ago)"]
[8.493648, "o", "   "]
[8.493649, "o", "12h"]
[8.493649, "o", "\r\n"]
[8.49365, "o", "kube-proxy-lrgrk"]
[8.493651, "o", "        "]
[8.493652, "o", "        "]
[8.493652, "o", "        "]
[8.493653, "o", "       "]
[8.493654, "o", "1/1"]
[8.493654, "o", "     "]
[8.493655, "o", "Running"]
[8.493656, "o", "   "]
[8.493656, "o", "0"]
[8.493657, "o", "        "]
[8.493658, "o", "      "]
[8.493662, "o", "27d\r\nkube-proxy-v4vq8                        "]
[8.493662, "o", "       "]
[8.493663, "o", "1/1"]
[8.493664, "o", "     "]
[8.493664, "o", "Running"]
[8.493665, "o", "   "]
[8.493666, "o", "0"]
[8.493666, "o", "        "]
[8.493667, "o", "      "]
[8.493667, "o", "27d"]
[8.493668, "o", "\r\n"]
[8.493668, "o", "kube-scheduler-kind24-control-plane"]
[8.493669, "o", "        "]
[8.493669, "o", "    "]
[8.49367, "o", "1/1"]
[8.493671, "o", "     "]
[8.493671, "o", "Running"]
[8.493672, "o", "   "]
[8.493673, "o", "14 (22d ago)"]
[8.493673, "o", "   "]
[8.493674, "o", "12h"]
[8.493675, "o", "\r\n"]
[8.493676, "o", "tke-log-agent-lsm2v"]
[8.493676, "o", "        "]
[8.493677, "o", "        "]
[8.493677, "o", "        "]
[8.493678, "o", "    "]
[8.493679, "o", "2/2"]
[8.49368, "o", "     "]
[8.49368, "o", "Running"]
[8.493681, "o", "   "]
[8.493682, "o", "0"]
[8.493683, "o", "        "]
[8.493683, "o", "      "]
[8.493684, "o", "27d"]
[8.493685, "o", "\r\n"]
[8.493691, "o", "tke-log-agent-wn4b8                            2/2     Running   0"]
[8.493691, "o", "        "]
[8.493692, "o", "      "]
[8.493692, "o", "27d"]
[8.493693, "o", "\r\n"]
[8.496296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.49647, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u0007"]
[8.497713, "o", "\u001b]2;keybrl@KeybrL-MBA\u0007"]
[8.497716, "o", "\u001b]1;~\u0007"]
[8.499429, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u001b\\"]
[8.513087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m "]
[8.513093, "o", "\u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[8.513215, "o", "\u001b[?1h\u001b="]
[8.513227, "o", "\u001b[?2004h"]
[9.664397, "o", "\u001b[32mkubectl\u001b[39m cache -n kube-system get pods"]
[10.004906, "o", " "]
[10.277931, "o", "-"]
[10.507711, "o", "l"]
[10.660455, "o", " "]
[11.071349, "o", "\u001b[33m'\u001b[39m"]
[11.229984, "o", "\b\u001b[33m'\u001b[33m'\u001b[39m"]
[11.416152, "o", "\b"]
[11.574309, "o", "\u001b[33mk\u001b[33m'\u001b[39m\b"]
[12.110284, "o", "\u001b[33m8\u001b[33m'\u001b[39m\b"]
[12.19827, "o", "\u001b[33ms\u001b[33m'\u001b[39m\b"]
[12.49493, "o", "\u001b[33m.\u001b[33m'\u001b[39m\b"]
[12.994128, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[13.253591, "o", "\u001b[33m-\u001b[33m'\u001b[39m\b"]
[14.454889, "o", "\u001b[33ma\u001b[33m'\u001b[39m\b"]
[14.612775, "o", "\u001b[33mp\u001b[33m'\u001b[39m\b"]
[14.755999, "o", "\u001b[33mp\u001b[33m'\u001b[39m\b"]
[14.973884, "o", "\u001b[33m=\u001b[33m'\u001b[39m\b"]
[15.396722, "o", "\u001b[33mk\u001b[33m'\u001b[39m\b"]
[15.541428, "o", "\u001b[33mu\u001b[33m'\u001b[39m\b"]
[15.724035, "o", "\u001b[33mb\u001b[33m'\u001b[39m\b"]
[15.811865, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[16.054864, "o", "\u001b[33m-\u001b[33m'\u001b[39m\b"]
[16.350498, "o", "\u001b[33mp\u001b[33m'\u001b[39m\b"]
[16.462183, "o", "\u001b[33mr\u001b[33m'\u001b[39m\b"]
[16.546565, "o", "\u001b[33mo\u001b[33m'\u001b[39m\b"]
[16.66055, "o", "\u001b[33mx\u001b[33m'\u001b[39m\b"]
[16.756283, "o", "\u001b[33my\u001b[33m'\u001b[39m\b"]
[17.400827, "o", "\u001b[?1l\u001b>"]
[17.406015, "o", "\u001b[?2004l\r\r\n"]
[17.40695, "o", "\u001b]2;kubectl cache -n kube-system get pods -l 'k8s-app=kube-proxy'\u0007\u001b]1;kubectl\u0007"]
[17.474439, "o", "\u001b[36mINFO\u001b[0m[0000] using proxy http://127.0.0.1:57464           \r\n"]
[17.476842, "o", "NAME               READY   STATUS    RESTARTS   "]
[17.476846, "o", "AGE\r\nkube-proxy-lrgrk   1/1     Running"]
[17.476846, "o", "   "]
[17.476847, "o", "0"]
[17.476848, "o", "        "]
[17.476848, "o", "  "]
[17.476849, "o", "27d"]
[17.476849, "o", "\r\n"]
[17.47685, "o", "kube-proxy-v4vq8"]
[17.476851, "o", "   "]
[17.476852, "o", "1/1"]
[17.476852, "o", "     "]
[17.476853, "o", "Running"]
[17.476854, "o", "   "]
[17.476855, "o", "0        "]
[17.476856, "o", "  "]
[17.476856, "o", "27d"]
[17.476857, "o", "\r\n"]
[17.47748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.477632, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u0007"]
[17.478878, "o", "\u001b]2;keybrl@KeybrL-MBA\u0007"]
[17.478881, "o", "\u001b]1;~\u0007"]
[17.480642, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u001b\\"]
[17.493946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m "]
[17.493951, "o", "\u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[17.494014, "o", "\u001b[?1h\u001b="]
[17.49402, "o", "\u001b[?2004h"]
[19.567938, "o", "\u001b[32mkubectl\u001b[39m cache -n kube-system get pods -l \u001b[33m'k8s-app=kube-proxy'\u001b[39m"]
[19.870061, "o", "\b\b\u001b[33my\u001b[39m\u001b[39m \b"]
[20.368267, "o", "\b\b\u001b[33mx\u001b[39m\u001b[39m \b"]
[20.402469, "o", "\b\b\u001b[33mo\u001b[39m\u001b[39m \b"]
[20.439325, "o", "\b\b\u001b[33mr\u001b[39m\u001b[39m \b"]
[20.472458, "o", "\b\b\u001b[33mp\u001b[39m\u001b[39m \b"]
[20.506888, "o", "\b\b\u001b[33m-\u001b[39m\u001b[39m \b"]
[20.538638, "o", "\b\b\u001b[33me\u001b[39m\u001b[39m \b"]
[20.573228, "o", "\b\b\u001b[33mb\u001b[39m\u001b[39m \b"]
[20.606744, "o", "\b\b\u001b[33mu\u001b[39m\u001b[39m \b"]
[20.642211, "o", "\b\b\u001b[33mk\u001b[39m\u001b[39m \b"]
[20.674921, "o", "\b\b\u001b[33m=\u001b[39m\u001b[39m \b"]
[20.710438, "o", "\b\b\u001b[33mp\u001b[39m\u001b[39m \b"]
[20.743069, "o", "\b\b\u001b[33mp\u001b[39m\u001b[39m \b"]
[20.776237, "o", "\b\b\u001b[33ma\u001b[39m\u001b[39m \b"]
[20.810367, "o", "\b\b\u001b[33m-\u001b[39m\u001b[39m \b"]
[20.843641, "o", "\b\b\u001b[33ms\u001b[39m\u001b[39m \b"]
[20.875952, "o", "\b\b\u001b[33m8\u001b[39m\u001b[39m \b"]
[20.910622, "o", "\b\b\u001b[33mk\u001b[39m\u001b[39m \b"]
[20.942691, "o", "\b\b\u001b[33m'\u001b[39m\u001b[39m \b"]
[20.976097, "o", "\b\u001b[39m \b"]
[21.204423, "o", "\b"]
[21.373157, "o", "\b \b"]
[21.540369, "o", "\b \b"]
[24.244452, "o", "\u001b[38D\u001b[39mk\u001b[39mu\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ml\u001b[31C\u001b[7mkindnet-ktfd2\u001b[27m"]
[24.782702, "o", "\u001b[51D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[31C\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mk\u001b[27mt\u001b[27mf\u001b[27md\u001b[27m2"]
[24.782948, "o", "\u001b[?1l\u001b>"]
[24.787154, "o", "\u001b[?2004l\r\r\n"]
[24.787917, "o", "\u001b]2;kubectl cache -n kube-system get pods kindnet-ktfd2\u0007\u001b]1;kubectl\u0007"]
[24.853204, "o", "\u001b[36mINFO\u001b[0m[0000] using proxy http://127.0.0.1:57464           \r\n"]
[24.854695, "o", "NAME            READY   STATUS    RESTARTS   AGE\r\nkindnet-ktfd2   1/1     "]
[24.854699, "o", "Running   0          12h\r\n"]
[24.855312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.855467, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u0007"]
[24.856594, "o", "\u001b]2;keybrl@KeybrL-MBA\u0007"]
[24.856597, "o", "\u001b]1;~\u0007"]
[24.858437, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u001b\\"]
[24.871831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m "]
[24.87184, "o", "\u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[24.871906, "o", "\u001b[?1h\u001b="]
[24.871917, "o", "\u001b[?2004h"]
[25.769331, "o", "\u001b[32mkubectl\u001b[39m cache -n kube-system get pods kindnet-ktfd2"]
[26.046309, "o", " "]
[26.476201, "o", "-"]
[26.677431, "o", "o"]
[26.754234, "o", " "]
[26.916784, "o", "y"]
[27.05232, "o", "a"]
[27.198132, "o", "m"]
[27.235865, "o", "l"]
[27.529586, "o", "\u001b[?1l\u001b>"]
[27.536049, "o", "\u001b[?2004l\r\r\n"]
[27.537161, "o", "\u001b]2;kubectl cache -n kube-system get pods kindnet-ktfd2 -o yaml\u0007\u001b]1;kubectl\u0007"]
[27.612493, "o", "\u001b[36mINFO\u001b[0m[0000] using proxy http://127.0.0.1:57464           \r\n"]
[27.616285, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  creationTimestamp: \"2024-07-07T01:47:48Z\"\r\n  generateName: kindnet-\r\n  labels:\r\n    app: kindnet\r\n    controller-revision-hash: 5d8dfcd76b\r\n    k8s-app: kindnet\r\n    pod-template-generation: \"1\"\r\n    tier: node\r\n  name: kindnet-ktfd2\r\n  namespace: kube-system\r\n  ownerReferences:\r\n  - apiVersion: apps/v1\r\n    blockOwnerDeletion: true\r\n    controller: true\r\n    kind: DaemonSet\r\n    name: kindnet\r\n    uid: cd8aaef1-4bd8-4df3-942c-f06448ba3428\r\n  resourceVersion: \"2991557\"\r\n  uid: e0fed2a0-e87a-4ef5-b233-e1aed41abdbf\r\nspec:\r\n  affinity:\r\n    nodeAffinity:\r\n      requiredDuringSchedulingIgnoredDuringExecution:\r\n        nodeSelectorTerms:\r\n        - matchFields:\r\n          - key: metadata.name\r\n            operator: In\r\n            values:\r\n            - kind24-control-plane\r\n  containers:\r\n  - env:\r\n    - name: HOST_IP\r\n      valueFrom:\r\n        fieldRef:\r\n          apiVersion: v1\r\n          fieldPath: status.hostIP\r\n    - name: POD_IP\r\n      valueFrom:\r\n        fieldRef:\r\n "]
[27.616297, "o", "         apiVersion: v1\r\n          fieldPath: status.podIP\r\n    - name: POD_SUBNET\r\n      value: 10.244.0.0/16\r\n    - name: CONTROL_PLANE_ENDPOINT\r\n      value: kind24-control-plane:6443\r\n    image: docker.io/kindest/kindnetd:v20240202-8f1494ea\r\n    imagePullPolicy: IfNotPresent\r\n    name: kindnet-cni\r\n    resources:\r\n      limits:\r\n        cpu: 100m\r\n        memory: 50Mi\r\n      requests:\r\n        cpu: 100m\r\n        memory: 50Mi\r\n    securityContext:\r\n      capabilities:\r\n        add:\r\n        - NET_RAW\r\n        - NET_ADMIN\r\n      privileged: false\r\n    terminationMessagePath: /dev/termination-log\r\n    terminationMessagePolicy: File\r\n    volumeMounts:\r\n    - mountPath: /etc/cni/net.d\r\n      name: cni-cfg\r\n    - mountPath: /run/xtables.lock\r\n      name: xtables-lock\r\n    - mountPath: /lib/modules\r\n      name: lib-modules\r\n      readOnly: true\r\n    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      name: kube-api-access-nn8r8\r\n      readOnly: true\r\n  dnsPolicy: ClusterFirst\r\n  enableServiceLinks:"]
[27.616311, "o", " true\r\n  hostNetwork: true\r\n  nodeName: kind24-control-plane\r\n  nodeSelector:\r\n    kubernetes.io/os: linux\r\n  preemptionPolicy: PreemptLowerPriority\r\n  priority: 0\r\n  restartPolicy: Always\r\n  schedulerName: default-scheduler\r\n  securityContext: {}\r\n  serviceAccount: kindnet\r\n  serviceAccountName: kindnet\r\n  terminationGracePeriodSeconds: 30\r\n  tolerations:\r\n  - operator: Exists\r\n  - effect: NoExecute\r\n    key: node.kubernetes.io/not-ready\r\n    operator: Exists\r\n  - effect: NoExecute\r\n    key: node.kubernetes.io/unreachable\r\n    operator: Exists\r\n  - effect: NoSchedule\r\n    key: node.kubernetes.io/disk-pressure\r\n    operator: Exists\r\n  - effect: NoSchedule\r\n    key: node.kubernetes.io/memory-pressure\r\n    operator: Exists\r\n  - effect: NoSchedule\r\n    key: node.kubernetes.io/pid-pressure\r\n    operator: Exists\r\n  - effect: NoSchedule\r\n    key: node.kubernetes.io/unschedulable\r\n    operator: Exists\r\n  - effect: NoSchedule\r\n    key: node.kubernetes.io/network-unavailable\r\n    operator: Exists\r\n  volumes:\r\n  - host"]
[27.616325, "o", "Path:\r\n      path: /etc/cni/net.d\r\n      type: \"\"\r\n    name: cni-cfg\r\n  - hostPath:\r\n      path: /run/xtables.lock\r\n      type: FileOrCreate\r\n    name: xtables-lock\r\n  - hostPath:\r\n      path: /lib/modules\r\n      type: \"\"\r\n    name: lib-modules\r\n  - name: kube-api-access-nn8r8\r\n    projected:\r\n      defaultMode: 420\r\n      sources:\r\n      - serviceAccountToken:\r\n          expirationSeconds: 3607\r\n          path: token\r\n      - configMap:\r\n          items:\r\n          - key: ca.crt\r\n            path: ca.crt\r\n          name: kube-root-ca.crt\r\n      - downwardAPI:\r\n          items:\r\n          - fieldRef:\r\n              apiVersion: v1\r\n              fieldPath: metadata.namespace\r\n            path: namespace\r\nstatus:\r\n  conditions:\r\n  - lastProbeTime: null\r\n    lastTransitionTime: \"2024-07-07T01:47:48Z\"\r\n    status: \"True\"\r\n    type: Initialized\r\n  - lastProbeTime: null\r\n    lastTransitionTime: \"2024-07-07T01:47:50Z\"\r\n    status: \"True\"\r\n    type: Ready\r\n  - lastProbeTime: null\r\n    lastTransitionTime: \"2024-07-07T"]
[27.616334, "o", "01:47:50Z\"\r\n    status: \"True\"\r\n    type: ContainersReady\r\n  - lastProbeTime: null\r\n    lastTransitionTime: \"2024-07-07T01:47:48Z\"\r\n    status: \"True\"\r\n    type: PodScheduled\r\n  containerStatuses:\r\n  - containerID: containerd://d9dd14e5a2fb970f378b8b442b0d64e3e89672516ec76873c8a02f4f51ecddb4\r\n    image: docker.io/kindest/kindnetd:v20240202-8f1494ea\r\n    imageID: sha256:4950bb10b3f87e8d4a8f772a0d8934625cac4ccfa3675fea34cad0dab83fd5a5\r\n    lastState: {}\r\n    name: kindnet-cni\r\n    ready: true\r\n    restartCount: 0\r\n    started: true\r\n    state:\r\n      running:\r\n        startedAt: \"2024-07-07T01:47:50Z\"\r\n  hostIP: 10.233.1.3\r\n  phase: Running\r\n  podIP: 10.233.1.3\r\n  podIPs:\r\n  - ip: 10.233.1.3\r\n  qosClass: Guaranteed\r\n  startTime: \"2024-07-07T01:47:48Z\"\r\n"]
[27.617359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.617515, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u0007"]
[27.618912, "o", "\u001b]2;keybrl@KeybrL-MBA\u0007\u001b]1;~\u0007"]
[27.621169, "o", "\u001b]7;file://KeybrL-MBA.local/Users/keybrl\u001b\\"]
[27.634733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m "]
[27.634739, "o", "\u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[27.634827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.580116, "o", "\u001b[?2004l\r\r\n"]
[31.606293, "o", "\r\nSaving session..."]
[31.612801, "o", "completed.\r\n"]
